<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"
      />
      <link
        rel="stylesheet"
        type="text/css"
        href="{{ url_for('static', filename='css/bootstrap.css')}}"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 
  
      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  
      <!-- Libraries Stylesheet -->
      <link href="{{ url_for('static', filename='css/lib/animate/animate.min.css')}}" rel="stylesheet" type ="text/css">
      <link href="{{ url_for('static', filename='css/lib/owlcarousel/assets/owl.carousel.min.css')}}" rel="stylesheet" type ="text/css">
      <link href="{{ url_for('static', filename='css/lib/lightbox/css/lightbox.min.css')}}" rel="stylesheet" type ="text/css">
  
      <!-- Customized Bootstrap Stylesheet -->
      <link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet" type ="text/css">
  
      <!-- Template Stylesheet -->
      <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet" type ="text/css">
      
    <title>Document</title>
    <style type="text/css">
        body{
          background-color: #6222CC;
        }

        .navbar-item:hover {
          background-color: #b9293c;
        }
      
        .left {
          float: left;
        }
      
        .right {
          float: right;
        }
      
        /* Title, subtitle, and horizontal line. */
        .title {
          margin-top: 9rem;
          text-align: center;
          line-height: 1.6rem;
        }
      
        .title-text {
          font-family:'Courier New', Courier, monospace;
          font-size: 5rem;
        }
      
        .subtitle-text {
          font-size: 2.9rem;
        }
      
        .hr {
          border-style: solid;
          border-width: 0.08rem;
          border-color: #8d7f7f;
          width: 55rem;
        }
      
        /* Buttons, post text area, name input, and body styling. */
        .content {
          min-height: 100%;
          height: 100%;
        }
      
        .btn:hover {
          background-color: #b92948;
          cursor: pointer;
        }
      
        .post-textarea,
        .name-input {
          font-family:'Courier New', Courier, monospace;
          font-size: 1.8rem;
          padding: 1.2rem;
          border-radius: 0.4rem;
          border-width: 0.1rem;
          border-style: solid;
          border-color: #000303;
        }
      
        .request_tx {
          margin: 2.5rem 2.5rem 14rem 2.5rem;
        }
       
        
        /* Post boxes styling */
        .post_box {
          background: #E0D3F5;
          padding: 1.2rem 0 0 1.2rem;
          margin-top: 0;
          margin-bottom: 0.8rem;
          border: 0.1rem solid #7f8c8d;
        }
      
        .post_box-header {
          padding-bottom: 1.2rem;
          font-size: 1.4rem;
        }
      
        .post_box-avatar {
          width: 3.8rem;
          height: 3.8rem;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 2.2rem;
          float: left;
          margin-right: 1.6rem;
          border: 0.1rem solid #fff;
          box-shadow: 0 0 0 0.2rem #f00;
        }
      
        .post_box-avatar::after {
          content: "";
          display: block;
        }
      
        .post_box-name {
          font-weight: bold;
        }
      
        .post_box-subtitle {
          color: #777;
        }
      
        .post_box-body {
          margin-top: 1.6rem;
          margin-bottom: 0.8rem;
          font-size: 1.4rem;
        }
      
        .post_box-options {
          float: right;
        }
      
        .option-btn {
          background: #f8f8f8;
          border: none;
          color: #502c2c;
          padding: 0.7rem;
          cursor: pointer;
          font-size: 1.4rem;
          margin-left: 0.2rem;
          margin-right: 0.2rem;
          outline: none;
          height: 4.2rem;
        }
        .space{
          height: 130px;
        }
        .container{
          margin-top : 130px;
          margin-left: 350px;
        }
      </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
    <a href="" class="navbar-brand p-0">
        <h1 class="m-0" >F&F Blockchain</h1>
        <!-- <img src="img/logo.png" alt="Logo"> -->
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="fa fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto py-0">
            <a href="{{url_for('Home')}}" class="nav-item nav-link active">Home</a>
            <a href="{{url_for('index')}}" class="nav-item nav-link">Upload</a>
            <a href="{{url_for('download')}}" class="nav-item nav-link">Download</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            
            <div class="nav-item dropdown">
                <div class="dropdown-menu m-0">
                    <a href="team.html" class="dropdown-item">Our Team</a>
                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
    </div>
</nav>
    <div class="container">
        <div class="col-sm-7">
            <h2 class="text-center alert alert-primary">Uploaded Files</h2>
            {% for post in request_tx %}
            <div class="post_box">
              <div class="post_box-header">
                <div
                  style="
                    background: #3B147A none repeat scroll 0% 0%;
                    box-shadow: rgb(0, 4, 6) 0 0 0 0.2rem;
                  "
                  class="post_box-avatar"
                >
                  {{post.user[0]}}
                </div>
                <div class="name-header">{{post.user}}</div>
              </div>
              <div>
                <div class="post_box-body">
                  <p>
                    {{post.v_file}}&#x2192<a href="{{url_for('download_file',variable = post.v_file)}}"
                      >Download</a
                    >
                  </p>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
      
          <div class="col-sm-1"></div>
        
    </div>
</body>
</html>